# panel-movimientos

./: .dockerignore  .editorconfig  .gitignore  DEPLOY.md  Directory.Build.props  PruebaTecnica.slnx  README.md  render.yaml
src/PruebaTecnica.MockApi/: Dockerfile  MovimientoDto.cs  MovimientosDataSource.cs  Program.cs  PruebaTecnica.MockApi.csproj
src/PruebaTecnica.MockApi/Properties/: launchSettings.json
src/PruebaTecnica.Web/: Dockerfile  Program.cs  PruebaTecnica.Web.csproj  appsettings.json
src/PruebaTecnica.Web.Tests/: FakeHttpMessageHandler.cs  PruebaTecnica.Web.Tests.csproj
src/PruebaTecnica.Web.Tests/Common/: ResultTests.cs
src/PruebaTecnica.Web.Tests/Services/: MovimientoServiceTests.cs
src/PruebaTecnica.Web/Common/: Result.cs
src/PruebaTecnica.Web/Components/: App.razor  _Imports.razor
src/PruebaTecnica.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  ReconnectModal.razor
src/PruebaTecnica.Web/Components/Pages/: Error.razor  Movimientos.razor  NotFound.razor
src/PruebaTecnica.Web/Components/Shared/: EmptyState.razor  ErrorState.razor  EstadoBadge.razor  TableSkeleton.razor  ThemeToggle.razor
src/PruebaTecnica.Web/Configuration/: ApiSettings.cs
src/PruebaTecnica.Web/Models/: Movimiento.cs
src/PruebaTecnica.Web/Properties/: launchSettings.json
src/PruebaTecnica.Web/Services/: IMovimientoService.cs  MovimientoService.cs
src/PruebaTecnica.Web/wwwroot/: app.css
src/PruebaTecnica.Web/wwwroot/js/: theme.js
src/Shared/: RenderHostingExtensions.cs
