<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Shared\RenderHostingExtensions.cs" Link="Shared\RenderHostingExtensions.cs" />
  </ItemGroup>

</Project>
